-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-02-02 13:17:55 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE DRUG 
    ( 
     DrugCode             NUMBER (10)  NOT NULL , 
     DrugName             VARCHAR2 (20) , 
     ReccomendedDailyDose NUMBER (6,2) 
    ) 
;

ALTER TABLE DRUG 
    ADD CONSTRAINT DRUG_PK PRIMARY KEY ( DrugCode ) ;

CREATE TABLE MEDICAL_CONSULTANT 
    ( 
     StaffID     NUMBER (10)  NOT NULL , 
     FirstName   VARCHAR2 (25)  NOT NULL , 
     LastName    VARCHAR2 (25)  NOT NULL , 
     Speciality  VARCHAR2 (25) , 
     SSN         VARCHAR2 (15) , 
     Address     VARCHAR2 (50) , 
     PhoneNumber VARCHAR2 (20) 
    ) 
;

ALTER TABLE MEDICAL_CONSULTANT 
    ADD CONSTRAINT MEDICAL_CONSULTANT_PK PRIMARY KEY ( StaffID ) ;

ALTER TABLE MEDICAL_CONSULTANT 
    ADD CONSTRAINT MEDICAL_CONSULTANT__UN UNIQUE ( SSN ) ;

CREATE TABLE NURSE 
    ( 
     StaffID      NUMBER (10)  NOT NULL , 
     FirstName    VARCHAR2 (25)  NOT NULL , 
     LastName     VARCHAR2 (25)  NOT NULL , 
     SSN          VARCHAR2 (15)  NOT NULL , 
     DOB          DATE , 
     Address      VARCHAR2 (50) , 
     PhoneNumber  VARCHAR2 (20) , 
     IsSupervisor VARCHAR2 (1) , 
     WARD_WardID  NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE NURSE 
    ADD CONSTRAINT NURSE_PK PRIMARY KEY ( StaffID ) ;

ALTER TABLE NURSE 
    ADD CONSTRAINT NURSE__UN UNIQUE ( SSN ) ;

CREATE TABLE PATIENT 
    ( 
     PatientID                  NUMBER (10)  NOT NULL , 
     FirstName                  VARCHAR2 (25)  NOT NULL , 
     LastName                   VARCHAR2 (25)  NOT NULL , 
     SSN                        VARCHAR2 (15) , 
     Address                    VARCHAR2 (50) , 
     PhoneNumber                VARCHAR2 (20) , 
     AdmissionDate              DATE  NOT NULL , 
     DischargeDate              DATE , 
     MEDICAL_CONSULTANT_StaffID NUMBER (10)  NOT NULL , 
     WARD_WardID                NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE PATIENT 
    ADD CONSTRAINT PATIENT_PK PRIMARY KEY ( PatientID ) ;

ALTER TABLE PATIENT 
    ADD CONSTRAINT PATIENT__UN UNIQUE ( SSN ) ;

CREATE TABLE PRESCRIPTION 
    ( 
     PrescritionID      NUMBER (10) , 
     PrescriptionNumber NUMBER (5) , 
     Quantity           NUMBER (6)  NOT NULL , 
     Dose               NUMBER (6,2)  NOT NULL , 
     PATIENT_PatientID  NUMBER (10)  NOT NULL , 
     PRESCRIPTION_ID    NUMBER  NOT NULL 
    ) 
;

ALTER TABLE PRESCRIPTION 
    ADD CONSTRAINT PRESCRIPTION_PK PRIMARY KEY ( PRESCRIPTION_ID ) ;

CREATE TABLE PRESCRIPTION_ITEM 
    ( 
     PrescriptionItemID           NUMBER (10)  NOT NULL , 
     DRUG_DrugCode                NUMBER (10)  NOT NULL , 
     PRESCRIPTION_ITEM_ID         NUMBER  NOT NULL , 
     PRESCRIPTION_PRESCRIPTION_ID NUMBER  NOT NULL 
    ) 
;

ALTER TABLE PRESCRIPTION_ITEM 
    ADD CONSTRAINT PRESCRIPTION_ITEM_PK PRIMARY KEY ( PRESCRIPTION_ITEM_ID ) ;


--  ERROR: UK name length exceeds maximum allowed length(30) 
ALTER TABLE PRESCRIPTION_ITEM 
    ADD CONSTRAINT PRESCRIPTION_ITEM_PrescriptionItemID_UN UNIQUE ( PrescriptionItemID ) ;

CREATE TABLE WARD 
    ( 
     WardID      NUMBER (10)  NOT NULL , 
     WardNumber  NUMBER (2) , 
     WING_WingID NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE WARD 
    ADD CONSTRAINT WARD_PK PRIMARY KEY ( WardID ) ;

CREATE TABLE WING 
    ( 
     WingID   NUMBER (10)  NOT NULL , 
     WingName VARCHAR2 (50) 
    ) 
;

ALTER TABLE WING 
    ADD CONSTRAINT WING_PK PRIMARY KEY ( WingID ) ;

ALTER TABLE NURSE 
    ADD CONSTRAINT NURSE_WARD_FK FOREIGN KEY 
    ( 
     WARD_WardID
    ) 
    REFERENCES WARD 
    ( 
     WardID
    ) 
;

ALTER TABLE PATIENT 
    ADD CONSTRAINT PATIENT_MEDICAL_CONSULTANT_FK FOREIGN KEY 
    ( 
     MEDICAL_CONSULTANT_StaffID
    ) 
    REFERENCES MEDICAL_CONSULTANT 
    ( 
     StaffID
    ) 
;

ALTER TABLE PATIENT 
    ADD CONSTRAINT PATIENT_WARD_FK FOREIGN KEY 
    ( 
     WARD_WardID
    ) 
    REFERENCES WARD 
    ( 
     WardID
    ) 
;

ALTER TABLE PRESCRIPTION_ITEM 
    ADD CONSTRAINT PRESCRIPTION_ITEM_DRUG_FK FOREIGN KEY 
    ( 
     DRUG_DrugCode
    ) 
    REFERENCES DRUG 
    ( 
     DrugCode
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE PRESCRIPTION_ITEM 
    ADD CONSTRAINT PRESCRIPTION_ITEM_PRESCRIPTION_FK FOREIGN KEY 
    ( 
     PRESCRIPTION_PRESCRIPTION_ID
    ) 
    REFERENCES PRESCRIPTION 
    ( 
     PRESCRIPTION_ID
    ) 
;

ALTER TABLE PRESCRIPTION 
    ADD CONSTRAINT PRESCRIPTION_PATIENT_FK FOREIGN KEY 
    ( 
     PATIENT_PatientID
    ) 
    REFERENCES PATIENT 
    ( 
     PatientID
    ) 
;

ALTER TABLE WARD 
    ADD CONSTRAINT WARD_WING_FK FOREIGN KEY 
    ( 
     WING_WingID
    ) 
    REFERENCES WING 
    ( 
     WingID
    ) 
;

CREATE SEQUENCE PRESCRIPTION_PRESCRIPTION_ID 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER PRESCRIPTION_PRESCRIPTION_ID 
BEFORE INSERT ON PRESCRIPTION 
FOR EACH ROW 
WHEN (NEW.PRESCRIPTION_ID IS NULL) 
BEGIN 
    :NEW.PRESCRIPTION_ID := PRESCRIPTION_PRESCRIPTION_ID.NEXTVAL; 
END;
/

CREATE SEQUENCE PRESCRIPTION_ITEM_PRESCRIPTION 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER PRESCRIPTION_ITEM_PRESCRIPTION 
BEFORE INSERT ON PRESCRIPTION_ITEM 
FOR EACH ROW 
WHEN (NEW.PRESCRIPTION_ITEM_ID IS NULL) 
BEGIN 
    :NEW.PRESCRIPTION_ITEM_ID := PRESCRIPTION_ITEM_PRESCRIPTION.NEXTVAL; 
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
